 
/* =========================
Create the Messaging database. 
Database Name: messaging
========================= */
CREATE DATABASE IF NOT EXISTS messaging;
/* Use the new Messaging database that was created. */
USE messaging;
 
/* =========================
Create the Person table. 
Table Name: person
Primary Key: person_id
========================= */
CREATE TABLE person ( 
    person_id INT(8) NOT NULL auto_increment,
    first_name VARCHAR(25) NOT NULL,
    last_name VARCHAR(25) NOT NULL,
    PRIMARY KEY (person_id)
) AUTO_INCREMENT=1;
/* =========================
Create the Contact List table. 
Table Name: contact_list
Primary Key: connection_id
========================= */
CREATE TABLE contact_list ( 
    connection_id INT(8) NOT NULL auto_increment,
    person_id INT(8) NOT NULL,
    contact_id INT(8) NOT NULL,
    PRIMARY KEY (connection_id)
) AUTO_INCREMENT=1;
/* =========================
Create the Messages table. 
Table Name: message
Primary Key: message_id
========================= */
CREATE TABLE message ( 
    message_id INT(8) NOT NULL auto_increment,
    sender_id INT(8) NOT NULL,
    receiver_id INT(8) NOT NULL,
    message VARCHAR(255) NOT NULL,
    send_datetime DATETIME NOT NULL,
    PRIMARY KEY (message_id)
) AUTO_INCREMENT=1;
 
/* =========================
Populate the Person table. 
========================= */
INSERT INTO person (first_name, last_name)
VALUES
("Brian", "Toulouse", "Male"),
("Andrea", "Toulouse", “Female"),
("Justin", "Toulouse", "Male"), 
("Michael", "Phelps", "Male"),
("Katie", "Ledecky", "Female"),
("Usain", "Bolt", "Male"),
("Kevin", "Durant", "Male"),
("Diana", "Taurasi", "Female"),
("Allyson", "Felix", "Female");
 
/* =========================
Populate the Contact List table. 
========================= */
INSERT INTO contact_list (person_id, contact_id)
VALUES
(4, 2, “N”),
(4, 6, “N”),
(4, 9, “N”),
(4, 7, “N”),
(5, 4, “Y”),
(5, 6, “N”),
(5, 9, “N”),
(6, 4, “Y”),
(6, 9, “N”),
(9, 5, “N”),
(9, 8, “N”),
(5, 4, “Y”),
(7, 8, “N”),
(1, 2, “Y”),
(2, 1, “Y”),
(1, 3, “Y”),
(3, 1, “Y”);
 
/* =========================
Populate the Message table. 
========================= */
INSERT INTO message (sender_id, receiver_id, message, send_datetime)
VALUES
(4, 5, "Congrats on winning the 800m Freestyle!", "2016-12-25 09:00:00"),
(5, 4, "Congrats on winning 23 gold medals!", "2016-12-25 09:01:00"),
(6, 4, "You're the greatest swimmer ever", "2016-12-25 09:02:00"),
(4, 6, "Thanks!  You're the greatest sprinter ever", "2016-12-25 09:04:00"),
(4, 9, "Good luck on your race", "2016-12-25 09:05:00");
 
/* =========================
Create the Image table. 
Table Name: image
Primary Key: image_id
========================= */
CREATE TABLE image ( 
    image_id INT(8) NOT NULL auto_increment,
    image_name VARCHAR(50) NOT NULL,
    image_location VARCHAR(250) NOT NULL,
    PRIMARY KEY (image_id)
) AUTO_INCREMENT=1;
/* =========================
Populate the image table. 
========================= */
INSERT INTO image (image_name, image_location)
VALUES
(“Landscape”, “D Drive”),
(“Tree”, “D Drive”),
(“Ocean”, “E Drive”),
(“Beach”, “G Drive”),
(“Woods”, “H Drive”);

 

/* =========================
Create the Message-Image intersection table. 
Table Name: message_image
Primary Key: message_id, image_id
========================= */
CREATE TABLE message_image ( 
    message_id INT(8) NOT NULL,
    image_id INT(8) NOT NULL
);
/* =========================
Populate the Message_image table. 
========================= */
INSERT INTO message_image (message_id, image_id)
VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,5);

 
/* =========================
Selects the info to be displayed on the table 
States which tables to be used 
This joins the different tables to be able to share information
========================= */
SELECT
psender.first_name as "Sender\'s first name", psender.last_name as "Sender\'s last name",
preciever.first_name as "Receiver\'s first name", preciever.last_name as "Receiver\'s last name",
message.message_id as "Message ID", message.message as "Message", message.send_datetime as "Message Timestamp"
FROM
Message
JOIN person psender ON psender.person_id = message.sender_id
JOIN person preciever ON preciever.person_id = message.receiver_id;
 
/* =========================
Selects the info to be displayed on the table 
States which tables to be used 
This statement sets the constraints for the information being pulled, and what order it will be displayed 
========================= */
SELECT 
COUNT(message.message) AS "Count of Messages", 
person.person_id AS "Person ID", person.first_name AS "First Name", person.last_name AS "Last Name"
FROM
person, message
WHERE
person.person_id = message.sender_id
GROUP BY person.person_id;
/* =========================
Selects the info to be displayed on the table 
States which tables to be used 
This joins the different tables to be able to share information 
========================= */
SELECT 
COUNT(message.message) AS "Count of Messages", 
person.person_id AS "Person ID", person.first_name AS "First Name", person.last_name AS "Last Name"
FROM
person, message
WHERE
person.person_id = message.sender_id
GROUP BY person.person_id;  
SELECT
message.message_id AS "Message ID", message.message AS "Message", message.send_datetime "Time Sent", 
image.image_name AS "Image Name", image.image_location AS "Image Location"
FROM 
Message
INNER JOIN message_image ON message.message_id = message_image.message_id
INNER JOIN image ON image.image_id = message_image.image_id
 
